<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEO-K7-c6C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift2VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="I24-6m-3NS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19E-eX-rds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-R3-pE7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="556.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-S7-hdU">
                                                <rect key="frame" x="60" y="239" width="200.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2dg-S7-hdU" secondAttribute="height" multiplier="39:4" id="Z5R-As-dzY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-mJ-i4o">
                                                <rect key="frame" x="118" y="90" width="85" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="FiN-w7-9ML"/>
                                                    <constraint firstAttribute="height" constant="77" id="NwT-cc-0QH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 2 Vk App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-fF-5b1">
                                                <rect key="frame" x="59" y="190" width="203" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BsE-fF-5b1" secondAttribute="height" multiplier="203:41" id="gwD-RD-Re8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-bz-x22">
                                                <rect key="frame" x="133" y="343.5" width="55" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="4rf-Kj-f0k"/>
                                                    <constraint firstAttribute="height" constant="30" id="Vbe-aB-wFg"/>
                                                </constraints>
                                                <state key="normal" title="Let's go">
                                                    <color key="titleColor" red="0.28235294117647058" green="0.49411764705882355" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MiR-gy-rOq" kind="presentation" id="hxL-Z1-SaY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or make it quick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-oU-rdk">
                                                <rect key="frame" x="58" y="407.5" width="204" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YIQ-oU-rdk" secondAttribute="height" multiplier="68:7" id="n9n-E0-uQ9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-QK-D46">
                                                <rect key="frame" x="60" y="267.5" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1ql-E7-l94"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CcE-fl-fPr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-UZ-oCg">
                                                <rect key="frame" x="60" y="305.5" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MF4-Qc-d8z"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eyH-Fg-mJN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VKLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-cJ-7c5">
                                                <rect key="frame" x="110" y="436.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="UkT-Ca-Rli"/>
                                                    <constraint firstAttribute="height" constant="100" id="i92-Qd-QkW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2dg-S7-hdU" firstAttribute="top" secondItem="BsE-fF-5b1" secondAttribute="bottom" constant="8" id="1Qz-qm-HS2"/>
                                            <constraint firstItem="x6v-cJ-7c5" firstAttribute="top" secondItem="YIQ-oU-rdk" secondAttribute="bottom" constant="8" symbolic="YES" id="7sw-ik-y59"/>
                                            <constraint firstItem="x6v-cJ-7c5" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="AKw-HM-c4w"/>
                                            <constraint firstItem="DWh-bz-x22" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="CEN-XZ-NA9"/>
                                            <constraint firstItem="dvt-QK-D46" firstAttribute="top" secondItem="2dg-S7-hdU" secondAttribute="bottom" constant="7.5" id="G5A-Bh-hZN"/>
                                            <constraint firstItem="dvt-QK-D46" firstAttribute="top" secondItem="2dg-S7-hdU" secondAttribute="bottom" constant="7.5" id="HWg-mw-dj5"/>
                                            <constraint firstAttribute="bottom" secondItem="x6v-cJ-7c5" secondAttribute="bottom" constant="20" id="ILH-Mp-DL3"/>
                                            <constraint firstItem="Coy-UZ-oCg" firstAttribute="top" secondItem="dvt-QK-D46" secondAttribute="bottom" constant="8" id="LrU-7T-7H2"/>
                                            <constraint firstItem="YIQ-oU-rdk" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="QHg-0y-SWN"/>
                                            <constraint firstItem="hhA-mJ-i4o" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="XBc-lY-2e4"/>
                                            <constraint firstItem="Coy-UZ-oCg" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="ZZA-id-miH"/>
                                            <constraint firstItem="hhA-mJ-i4o" firstAttribute="top" secondItem="qL1-R3-pE7" secondAttribute="top" constant="90" id="eB2-xh-BLx"/>
                                            <constraint firstItem="DWh-bz-x22" firstAttribute="top" secondItem="Coy-UZ-oCg" secondAttribute="bottom" constant="8" id="fLc-0w-awe"/>
                                            <constraint firstItem="2dg-S7-hdU" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="kVk-QJ-EHa"/>
                                            <constraint firstItem="YIQ-oU-rdk" firstAttribute="top" secondItem="DWh-bz-x22" secondAttribute="bottom" constant="34" id="l71-GL-QBV"/>
                                            <constraint firstItem="BsE-fF-5b1" firstAttribute="top" secondItem="hhA-mJ-i4o" secondAttribute="bottom" constant="23" id="lYC-f2-nRM"/>
                                            <constraint firstItem="dvt-QK-D46" firstAttribute="top" secondItem="2dg-S7-hdU" secondAttribute="bottom" constant="7.6699999999999999" id="nKf-EJ-fm6"/>
                                            <constraint firstItem="dvt-QK-D46" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="vYh-Ul-byw"/>
                                            <constraint firstItem="BsE-fF-5b1" firstAttribute="centerX" secondItem="qL1-R3-pE7" secondAttribute="centerX" id="xbf-au-8kq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qL1-R3-pE7" firstAttribute="leading" secondItem="19E-eX-rds" secondAttribute="leading" id="9dl-UG-uwU"/>
                                    <constraint firstItem="qL1-R3-pE7" firstAttribute="top" secondItem="19E-eX-rds" secondAttribute="top" id="ZuY-GQ-CiC"/>
                                    <constraint firstAttribute="trailing" secondItem="qL1-R3-pE7" secondAttribute="trailing" id="cRl-U3-JBr"/>
                                    <constraint firstAttribute="bottom" secondItem="qL1-R3-pE7" secondAttribute="bottom" id="iO5-Gq-3Yt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19E-eX-rds" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8XB-88-AwL"/>
                            <constraint firstAttribute="bottom" secondItem="I24-6m-3NS" secondAttribute="bottom" id="8bY-xz-o4q"/>
                            <constraint firstItem="qL1-R3-pE7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JNV-1Y-u0g"/>
                            <constraint firstItem="I24-6m-3NS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WQF-De-5sm"/>
                            <constraint firstAttribute="trailing" secondItem="I24-6m-3NS" secondAttribute="trailing" id="bkT-th-7SD"/>
                            <constraint firstAttribute="bottom" secondItem="19E-eX-rds" secondAttribute="bottom" id="dGi-61-WqU"/>
                            <constraint firstItem="I24-6m-3NS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dIp-6e-8NY"/>
                            <constraint firstItem="19E-eX-rds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kXV-Gt-pMP"/>
                            <constraint firstAttribute="trailing" secondItem="19E-eX-rds" secondAttribute="trailing" id="xR6-em-7qw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextfield" destination="dvt-QK-D46" id="hJd-wG-gfx"/>
                        <outlet property="passwordTextfield" destination="Coy-UZ-oCg" id="llU-se-Vtc"/>
                        <outlet property="scrollView" destination="19E-eX-rds" id="HTl-fw-JmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="113.02816901408451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nrC-Mj-RIv">
            <objects>
                <tabBarController id="MiR-gy-rOq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjc-wE-4qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5J-tI-fvd" kind="relationship" relationship="viewControllers" id="t6Y-ga-h76"/>
                        <segue destination="0vk-nN-yyJ" kind="relationship" relationship="viewControllers" id="3bq-Hb-MlW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9J-H3-rlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="113"/>
        </scene>
        <!--User Group List Controller-->
        <scene sceneID="RH3-7k-Mpb">
            <objects>
                <tableViewController id="C1B-OP-PEh" customClass="UserGroupListController" customModule="Swift2VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I6O-oe-mcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="ERt-8Z-F4y" customClass="UserGroupsCellController" customModule="Swift2VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERt-8Z-F4y" id="mfv-pC-rzd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usergroup" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-JW-1ns">
                                            <rect key="frame" x="4" y="4" width="60" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CZw-fj-2H1"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="DVE-cv-Ysc"/>
                                                <constraint firstAttribute="height" constant="60" id="HV0-zM-0I2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="LjD-pD-6bV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserGroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-i2-oeR">
                                            <rect key="frame" x="72" y="24" width="87.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfm-i2-oeR" firstAttribute="centerY" secondItem="mfv-pC-rzd" secondAttribute="centerY" id="Nhp-um-47g"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bfm-i2-oeR" secondAttribute="trailing" constant="20" symbolic="YES" id="YDG-xp-fSm"/>
                                        <constraint firstItem="yYo-JW-1ns" firstAttribute="centerY" secondItem="mfv-pC-rzd" secondAttribute="centerY" id="ZRg-s4-a3x"/>
                                        <constraint firstItem="yYo-JW-1ns" firstAttribute="leading" secondItem="mfv-pC-rzd" secondAttribute="leading" constant="4" id="qQ7-IW-OXR"/>
                                        <constraint firstItem="yYo-JW-1ns" firstAttribute="top" secondItem="mfv-pC-rzd" secondAttribute="top" constant="4" id="roP-bZ-bc1"/>
                                        <constraint firstAttribute="bottom" secondItem="yYo-JW-1ns" secondAttribute="bottom" constant="4" id="xIq-5k-ZHg"/>
                                        <constraint firstItem="bfm-i2-oeR" firstAttribute="leading" secondItem="yYo-JW-1ns" secondAttribute="trailing" constant="8" id="zVc-iz-x9T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userGroupImage" destination="yYo-JW-1ns" id="Emy-3Z-iZl"/>
                                    <outlet property="userGroupName" destination="bfm-i2-oeR" id="hk4-2E-bG5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1B-OP-PEh" id="fJF-n5-uzs"/>
                            <outlet property="delegate" destination="C1B-OP-PEh" id="hNW-wN-hvQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cCI-fi-zMy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tsx-w5-Ei2">
                            <color key="tintColor" red="0.28235294119999998" green="0.4941176471" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="SHb-av-Sw1" kind="show" id="dyp-QM-eGO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zF-9I-JDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="553.52112676056333"/>
        </scene>
        <!--All Groups List Controller-->
        <scene sceneID="xGU-qn-gF0">
            <objects>
                <tableViewController id="SHb-av-Sw1" customClass="AllGroupsListController" customModule="Swift2VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fsn-bY-jSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="ggf-kx-BCI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="bHA-CV-U9z" customClass="AllGroupsCellController" customModule="Swift2VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bHA-CV-U9z" id="KMh-1d-CNB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grouptoadd" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-7R-ABk">
                                            <rect key="frame" x="4" y="4" width="60" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="I72-5R-pNr"/>
                                                <constraint firstAttribute="height" constant="60" id="L1u-OG-WUi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="N5l-AW-xZ1"/>
                                                <constraint firstAttribute="width" constant="60" id="f7J-mV-Cux"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupToAdd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-r2-c2Q">
                                            <rect key="frame" x="72" y="24" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UsersCounter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-Aq-SQS">
                                            <rect key="frame" x="244" y="27.5" width="72" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hhS-7R-ABk" firstAttribute="top" secondItem="KMh-1d-CNB" secondAttribute="top" constant="4" id="1a5-ws-CIp"/>
                                        <constraint firstAttribute="trailing" secondItem="PBk-Aq-SQS" secondAttribute="trailing" constant="4" id="39L-It-fTG"/>
                                        <constraint firstItem="BKq-r2-c2Q" firstAttribute="centerY" secondItem="KMh-1d-CNB" secondAttribute="centerY" id="8y8-XW-Yzp"/>
                                        <constraint firstItem="hhS-7R-ABk" firstAttribute="leading" secondItem="KMh-1d-CNB" secondAttribute="leading" constant="4" id="A75-wY-X8i"/>
                                        <constraint firstItem="PBk-Aq-SQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMh-1d-CNB" secondAttribute="leading" constant="20" symbolic="YES" id="NGw-0B-2xZ"/>
                                        <constraint firstItem="PBk-Aq-SQS" firstAttribute="centerY" secondItem="KMh-1d-CNB" secondAttribute="centerY" id="bbJ-ae-55o"/>
                                        <constraint firstItem="BKq-r2-c2Q" firstAttribute="leading" secondItem="hhS-7R-ABk" secondAttribute="trailing" constant="8" id="jRy-BA-6P6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BKq-r2-c2Q" secondAttribute="trailing" constant="20" symbolic="YES" id="lAN-HX-JHs"/>
                                        <constraint firstItem="hhS-7R-ABk" firstAttribute="centerY" secondItem="KMh-1d-CNB" secondAttribute="centerY" id="rJd-Rw-Hjo"/>
                                        <constraint firstAttribute="bottom" secondItem="hhS-7R-ABk" secondAttribute="bottom" constant="4" id="uSh-7d-YRg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupToAddImage" destination="hhS-7R-ABk" id="yfl-Pc-8k1"/>
                                    <outlet property="groupToAddName" destination="BKq-r2-c2Q" id="obV-7e-AGe"/>
                                    <outlet property="groupToAddUsersCounter" destination="PBk-Aq-SQS" id="sFz-5r-Atx"/>
                                    <segue destination="IVr-s2-Gxn" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="Sox-Bz-V0a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SHb-av-Sw1" id="KbU-w4-gre"/>
                            <outlet property="delegate" destination="SHb-av-Sw1" id="rzO-vn-ahX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="ggf-kx-BCI" id="aHQ-h3-cAF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmz-Bk-fSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IVr-s2-Gxn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3437" y="548"/>
        </scene>
        <!--Friends Scene Controller-->
        <scene sceneID="7KQ-ob-JhF">
            <objects>
                <tableViewController id="pqT-3C-wfB" customClass="FriendsSceneController" customModule="Swift2VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdJ-ag-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableToCollection" id="GT7-yX-7yP" customClass="FriendsSceneCellController" customModule="Swift2VkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GT7-yX-7yP" id="TfB-OK-rIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="256px-Reddit" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-WZ-Bpf">
                                            <rect key="frame" x="4" y="4" width="52" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="0Yz-Mi-6G6"/>
                                                <constraint firstAttribute="height" constant="51.5" id="15c-s6-fwh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51.5" id="esM-Sh-miu"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="52" id="xRA-t9-9sR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nx-pe-sz2">
                                            <rect key="frame" x="64" y="19.5" width="93.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SvB-WZ-Bpf" firstAttribute="top" secondItem="TfB-OK-rIQ" secondAttribute="top" constant="4" id="8lc-cL-6Ws"/>
                                        <constraint firstItem="SvB-WZ-Bpf" firstAttribute="centerY" secondItem="TfB-OK-rIQ" secondAttribute="centerY" id="Fwo-1M-0nF"/>
                                        <constraint firstItem="SvB-WZ-Bpf" firstAttribute="leading" secondItem="TfB-OK-rIQ" secondAttribute="leading" constant="4" id="RZv-FI-ee7"/>
                                        <constraint firstItem="6Nx-pe-sz2" firstAttribute="leading" secondItem="SvB-WZ-Bpf" secondAttribute="trailing" constant="8" id="VJR-me-ZrH"/>
                                        <constraint firstAttribute="bottom" secondItem="SvB-WZ-Bpf" secondAttribute="bottom" constant="4" id="rxU-UJ-7G6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Nx-pe-sz2" secondAttribute="trailing" constant="20" symbolic="YES" id="uV5-aU-MOT"/>
                                        <constraint firstItem="6Nx-pe-sz2" firstAttribute="centerY" secondItem="TfB-OK-rIQ" secondAttribute="centerY" id="xjN-Ik-um5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendAvatar" destination="SvB-WZ-Bpf" id="PIj-gO-tsE"/>
                                    <outlet property="friendName" destination="6Nx-pe-sz2" id="mX5-63-bf9"/>
                                    <segue destination="RjS-pT-Sru" kind="show" id="mBF-bP-9yQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pqT-3C-wfB" id="h3C-Iw-LNy"/>
                            <outlet property="delegate" destination="pqT-3C-wfB" id="o0E-vN-S0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cvS-sE-oWd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c79-qE-GzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="-184.85915492957747"/>
        </scene>
        <!--Friend Scene Collection Controller-->
        <scene sceneID="SO2-aw-Qpf">
            <objects>
                <collectionViewController id="RjS-pT-Sru" customClass="FriendSceneCollectionController" customModule="Swift2VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" id="7x0-oC-Lmt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Snx-mS-fsF">
                            <size key="itemSize" width="256" height="256"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" id="dok-C2-1c5">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionElement" id="Z7Y-Vo-dor" customClass="FriendCollectionCell" customModule="Swift2VkClient" customModuleProvider="target">
                                <rect key="frame" x="32" y="0.0" width="256" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="friendAvatar" image="256px-Reddit" translatesAutoresizingMaskIntoConstraints="NO" id="CKY-9L-W8N">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerX" secondItem="Z7Y-Vo-dor" secondAttribute="centerX" id="5KL-87-MiK"/>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerY" secondItem="Z7Y-Vo-dor" secondAttribute="centerY" id="BAu-0b-oAE"/>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerX" secondItem="Z7Y-Vo-dor" secondAttribute="centerX" id="BPq-U8-8TV"/>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerY" secondItem="Z7Y-Vo-dor" secondAttribute="centerY" id="BQu-Q5-moR"/>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerY" secondItem="Z7Y-Vo-dor" secondAttribute="centerY" id="XZz-J3-LB5"/>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerX" secondItem="Z7Y-Vo-dor" secondAttribute="centerX" id="ZdA-dd-NbV"/>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerY" secondItem="Z7Y-Vo-dor" secondAttribute="centerY" id="p45-Pg-4uL"/>
                                    <constraint firstItem="CKY-9L-W8N" firstAttribute="centerX" secondItem="Z7Y-Vo-dor" secondAttribute="centerX" id="uUL-bb-VGo"/>
                                </constraints>
                                <size key="customSize" width="256" height="256"/>
                                <connections>
                                    <outlet property="friendAvatarLarge" destination="CKY-9L-W8N" id="bGo-li-wwI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RjS-pT-Sru" id="Rjs-Yb-0D2"/>
                            <outlet property="delegate" destination="RjS-pT-Sru" id="bgP-s9-YQh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qX-P3-8sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mt4-Wk-xnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5J-tI-fvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="bZP-gy-dnn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qeC-45-pxb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqT-3C-wfB" kind="relationship" relationship="rootViewController" id="Nx7-9U-VFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71i-DZ-1ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.375" y="-184.85915492957747"/>
        </scene>
        <!--Login WithVK Controller-->
        <scene sceneID="Xvi-HF-NGS">
            <objects>
                <viewController id="LEO-K7-c6C" customClass="LoginWithVKController" customModule="Swift2VkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jy2-d6-SKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-zf-Sob">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ba1-zf-Sob" firstAttribute="leading" secondItem="Mtb-KX-cu1" secondAttribute="leading" id="BfK-Lq-atM"/>
                            <constraint firstItem="ba1-zf-Sob" firstAttribute="top" secondItem="jy2-d6-SKd" secondAttribute="top" id="RqZ-cQ-f5k"/>
                            <constraint firstItem="ba1-zf-Sob" firstAttribute="trailing" secondItem="Mtb-KX-cu1" secondAttribute="trailing" id="hye-Bt-Yug"/>
                            <constraint firstItem="ba1-zf-Sob" firstAttribute="bottom" secondItem="Mtb-KX-cu1" secondAttribute="bottom" id="usK-N5-hpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtb-KX-cu1"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ba1-zf-Sob" id="6Tv-Fq-MIM"/>
                        <segue destination="MiR-gy-rOq" kind="show" identifier="performVk" id="CyV-w8-qav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rv-lx-UxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.25" y="805.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWR-Iq-12X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vk-nN-yyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="gGh-zd-k4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dFH-7d-aOT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.28235294119999998" green="0.4941176471" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1B-OP-PEh" kind="relationship" relationship="rootViewController" id="5VN-HW-FkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT0-XF-7Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.375" y="553.52112676056333"/>
        </scene>
    </scenes>
    <resources>
        <image name="256px-Reddit" width="256" height="256"/>
        <image name="Back" width="240" height="360"/>
        <image name="VKLogo" width="100" height="100"/>
        <image name="grouptoadd" width="260" height="260"/>
        <image name="network" width="85" height="77"/>
        <image name="usergroup" width="260" height="260"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CyV-w8-qav"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
